p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
img {
  display: block;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.page-header {
  border: 0px 0px 1px 0px solid #e7e9fc;
}
.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  align-items: center;
}
.page-header .container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}
.nav-bar {
  height: 72px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  text-decoration: none;
  flex-direction: row;
}
.nav-bar .nav-links {
  list-style-type: none;
  display: flex;
  float: right;
  gap: 40px;
}
.nav-bar .nav-links a:hover,
.nav-bar .nav-links a:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-links .menu-list:active::after {
  content: "";
  border-bottom: 2px solid;
  border-radius: 2px;
  background-color: #404bbf;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -2px;
  top: 64px;
  left: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-list {
  position: relative;
  display: inline-block;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 2%;
  text-decoration: none;
  cursor: pointer;
  text-align: left;
}
.menu-list a {
  padding: 24px 0;
}
.page-logo {
  width: 115px;
  height: 24px;
  position: relative;
  right: 150px;
}
.contact-links {
  left: 120px;
  top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1, 5em;
  letter-spacing: 2%;
  text-align: left;
  color: #434455;
  position: relative;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
body {
  color: #434455;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 2%;
  flex-basis: 300px;
}

.page-title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 188px 0;
  max-width: 1440px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.main-title {
  max-width: 496px;
  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.5em;
  letter-spacing: 2%;
  margin: 0 auto;
}

.order-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 4%;
  color: #ffffff;
  background-color: #4d5ae5;
  width: 169px;
  height: 56px;
  min-width: 169px;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  margin-top: 50px;
}

.order-button:hover {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #404bbf;
}
.features {
  text-align: left;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-icon {
  width: 264px;
  height: 112px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.features .features-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.features .features-title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 2%;
  margin-bottom: 8px;
}
.features-item {
  width: calc((100% - 72px) / 4);
  position: relative;
  bottom: 60px;
  top: 10px;
}
.team-members {
  background-color: #f4f4fd;
}
.team-main-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 2.5em;
  letter-spacing: 2%;
  text-align: center;
  margin-bottom: 72px;
}
.team-members .team-title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 2%;
  text-align: center;
  margin-bottom: 8px;
}
.team-members .team-members-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-members .container {
  text-align: center;
  border-radius: 0px, 0px, 10px, 10px;
}

.team-members .member-item {
  width: calc((100% - 72px) / 4);
  position: relative;
  bottom: 40px;
}
.team-div {
  position: relative;
  width: 360px;
  height: 420px;
}

.team-info .team-text {
  text-align: center;
}
.team-info {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
  height: 168px;
  background-color: #ffffff;
  padding: 32px 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.team-icons {
  margin: 8px;
  margin-top: 12px;
  gap: 24px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.icon-team:hover {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color4: #404bbf;
}
.portfolio-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.our-portfolio .portfolio-item {
  position: relative;
  bottom: 40px;
  width: calc((100% - 48px) / 3);
}

.portfolio-div {
  padding: 32px 16px;
  border-top: none;
  border: 1px solid #e7e9fc;
  border-top: none;
  height: 120px;
  width: 360px;
}
.portfolio-div-list {
  width: 360px;
  height: 420px;
}
.portfolio-div-list:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-main-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 2.5em;
  letter-spacing: 2%;
  text-align: center;
  margin-bottom: 72px;
}
.portfolio-title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 2%;
  margin-bottom: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 300px;
  padding: 8px;
  display: none;
}
.overlay p {
  position: absolute;
  left: 32px;
  top: 40px;
}
.portfolio-div {
  width: 360px;
  height: 120px;
}
.portfolio-item:hover .overlay {
  color: #f4f4fd;
  background-color: #4d5ae5;
  display: block;
  transition: color background-color display;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-title {
  display: inline-block;
  margin-bottom: 16px;
  padding: 20px 50px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.313em;
  letter-spacing: 3%;
  text-decoration: none;
}
.footer-title2 {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.313em;
  letter-spacing: 3%;
  text-decoration: none;
}
.page-footer {
  display: flex;
  color: #f4f4fd;
  background-color: #2e2f42;
  padding: 100px 0;
}
.footer-text {
  padding-left: 50px;
  width: 320px;
  height: 112px;
}
.social-media {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 420px;
  bottom: 155px;
}
.social-title {
  margin-bottom: 10px;
  position: relative;
  bottom: 15px;
}
.footer-icons {
  position: relative;
  right: 95px;
  top: 35px;
  margin: 6px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.icon-footer:hover {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color4: #31d0aa;
}
.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 1;
  display: none;
}
.modal-content {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 408px;
  height: 584px;
  margin: auto;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px #00000024 0px 1px 3px 0px #0000001f 0px 2px 1px
    0px #00000033;
  border-radius: 4px;
  padding: 25px;
}
.modal p {
  text-align: center;
  position: relative;
  top: 15px;
}
.close-icons {
  width: 24px;
  height: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.close-icons:hover {
  --color2: #404bbf;
  --color3: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.name-content {
  width: 360px;
  height: 58px;
  position: relative;
  top: 20px;
}
.phone-content {
  width: 360px;
  height: 58px;
  position: relative;
  top: 30px;
}
.mail-content {
  width: 360px;
  height: 58px;
  position: relative;
  top: 40px;
}
.comment-content {
  width: 360px;
  height: 138px;
  position: relative;
  top: 50px;
}
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 360px;
  height: 40px;
  top: 150px;
  gap: 0px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  opacity: 0px;
  padding-left: 40px;
  outline: none;
}
.contact-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 360px;
  height: 40px;
  top: 150px;
  gap: 0px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  opacity: 0px;
  padding-left: 40px;
  outline: none;
}

.contact-form:focus,
.contact-comment:focus {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #4d5ae5;
}
.contact-icons {
  width: 18px;
  height: 24px;
  top: 32px;
  left: 15px;
  position: absolute;
}
.contact-form:focus + .contact-icons {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
  fill: #4d5ae5;
}

.contact-label {
  color: #8e8f99;
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 0.875em;
  letter-spacing: 4%;
  text-align: left;
}

.modal textarea {
  width: 360px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  opacity: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 80px;
  padding: 10px;
  margin: auto;
  resize: none;
  padding-left: 15px;
}
textarea::placeholder {
  color: #2e2f4266;
  font-size: 12px;
  font-weight: 400;
  line-height: 0.875em;
  letter-spacing: 4%;
  text-align: left;
  padding: 2px;
}
#comment:focus {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #4d5ae5;
  outline: none;
}

.click-icon {
  width: 10px;
  height: 8px;
  opacity: 0.8;
  position: relative;
  top: 68px;
  right: 12px;
  gap: 0px;
  background: none;
  cursor: pointer;
}
input[type="checkbox"] {
  position: relative;
  top: 72px;
  left: 5px;
  width: 16px;
  height: 16px;
  gap: 0px;
  border-radius: 2px;
  opacity: 0px;
  border: 1px solid #2e2f4266;
  cursor: pointer;
}
input[type="checkbox"]:checked {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  appearance: none;
  background-color: #404bbf;
}
.checkbox p {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  text-align: left;
  position: relative;
  font-size: 12px;
  top: 46px;
  left: 30px;
  color: #8e8f99;
}
.privacy-policy {
  color: #4d5ae5;
}

#send-button {
  position: relative;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  gap: 10px;
  border-radius: 4px;
  opacity: 0px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px #00000026;
  top: 65px;
  left: 100px;
  cursor: pointer;
  color: #ffffff;
  border: none;
}
#send-button:hover,
#send-button:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #404bbf;
}
.footer-subs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin: auto;
  left: 430px;
  bottom: 212px;
}
.footer-label {
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 10px;
}
#footer-mail {
  background-color: #2e2f42;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px #00000026;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  gap: 0px;
  opacity: 0px;
  color: #ffffff;
  padding-left: 8px;
  position: relative;
  top: 25px;
}
#footer-mail::placeholder {
  color: #ffffff;
  font-size: 12px;
  padding-left: 4px;
}
#subs-button {
  width: 165px;
  height: 40px;
  top: 140px;
  padding: 8px 24px;
  gap: 16px;
  border-radius: 4px;
  opacity: 0px;
  background-color: #4d5ae5;
  border: none;
  color: #ffffff;
  margin-left: 24px;
  text-align: left;
  cursor: pointer;
  position: relative;
  top: 25px;
}
#subs-button:hover,
#subs-button:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #404bbf;
}
.footer-button {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 375px;
  top: 55px;
}
.menubar {
  width: 24px;
  height: 24px;
  position: relative;
  float: right;
  cursor: pointer;
  top: 13px;
  right: 50px;
  display: none;
}
.checkbtn {
  float: right;
  cursor: pointer;
}
#check-button {
  position: relative;
  top: 0;
  left: 19px;
  display: none;
}
.mobile-close {
  display: flex;
  position: relative;
  display: none;
}
.mobile-icons {
  display: none;
}
#mobile-menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 1;
  display: none;
}
.mobile-menu-content {
  width: 320px;
  height: 640px;
  border: 2px solid black;
  background-color: white;
}
.mobile-menu-links {
  width: 151px;
  height: 200px;
  position: relative;
  gap: 40px;
  left: 16px;
  top: 72px;
}
.mobile-contact {
  width: 193px;
  height: 72px;
  gap: 24px;
  position: relative;
  left: 16px;
  top: 200px;
}
.mobile-adress {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  color: #2e2f42;
}
.mobile-menu-social {
  width: 280px;
  height: 40px;
  gap: 40px;
  position: relative;
  left: 16px;
  top: 250px;
}

.mobile-links {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5em;
  letter-spacing: 2%;
  text-decoration: none;
  position: relative;
  text-decoration: none;
}
#mobile-menu a:hover,
#mobile-menu a:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
  }
  .page-header {
    width: 100%;
    height: 56px;
  }
  .page-header .container {
    width: 100%;
  }
  .menubar {
    display: inline-block;
    position: relative;
    width: 300%;
    left: 150%;
    top: -40%;
  }
  .nav-links {
    position: fixed;
    width: 100%;
    height: 60vh;
    background-color: white;
    z-index: 100;
    top: 70px;
    right: -100%;
    text-align: center;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-links {
    position: static;
    display: block;
    left: 0;
    right: 0;
    z-index: 100;
    font-size: 20px;
    font-weight: 500;
    line-height: 2.5em;
    letter-spacing: 2%;
    text-align: left;
    padding-left: 20px;
    top: 40px;
  }
  .menu-list {
    display: block;
    left: 0;
    right: 0;
    z-index: 100;
    font-size: 36px;
    font-weight: 700;
    line-height: 2.5em;
    letter-spacing: 2%;
    text-align: left;
    padding-left: 30px;
  }
  .features-icon {
    display: flex;
  }
  .mobile-icons {
    display: block;
    position: relative;
    top: 70px;
    left: 100px;
  }
  .checkbtn {
    display: block;
  }
  #check-button:checked ~ .nav-links {
    right: 0;
    display: block;
  }
  .mobile-close {
    display: block;
    position: relative;
    top: 30px;
    right: 5px;
  }
  #check-button:checked ~ .mobile-close {
    display: block;
    z-index: 1000000;
  }
  .nav-links .menu-list:active::after {
    content: "";
    border-bottom: 2px solid;
    border-radius: 2px;
    background-color: #404bbf;
    width: 120px;
    height: 4px;
    position: absolute;
    border-bottom: -2px;
    top: 100px;
    left: 30px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-title {
    width: 100%;
    height: 432px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-logo {
    position: static;
  }
  .main-title {
    max-width: 206px;
    height: 160px;
    width: 100%;
    gap: 0px;
    opacity: 0px;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: 2%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .order-button {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
  }
  .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
  }
  .features-icon {
    display: none;
  }
  .features-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    margin: 50px;
    width: 100%;
    align-items: center;
    justify-content: center
  }
  .features p {
    max-width: 288px;
    width: 100%;
  }
  .features-item {
    width: calc((100% - 24px) / 1);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .team-main-title {
    text-align: center;
  }
  .team-members {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 2232px;
  }
  .team-members .member-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: calc((100% - 24px) / 1);
  }
  .team-members-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .our-portfolio .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .out-portfolio img {
    width: 100%;
    max-width: 288px;
  }
  .our-portfolio .portfolio-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc((100% - 24px) / 1);
  }
  .page-footer {
    width: 100%;
    display: block;
    height: 664px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .footer-title{
    margin-left: 65px;
  }
  .footer-subs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    float: left;
    left: 0;
    bottom: 0;
  }
  .social-media {
    display: flex;
    flex-direction: row;
    left: 50px;
    top: 15px;
    position: relative;
    text-align: center;
  }
  .social-title{
    margin-left: 15px;
  }

  .footer-button {
    position: relative;
    left: -60px;
    bottom: 60px; 
  }
  .footer-icons{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    float: left;
  }
  #footer-mail {
    width: 288px;
    height: 40px;
    position: relative;
  top: 90px;
  left: 60px;
  
  }
  .footer-label {
    display: flex;
    flex-direction: row;
    position: relative;
   top: 70px;
   left: 60px;
  }
  #subs-button {
    cursor: pointer;
    position: relative;
    top: 160px;
    right: 180px;
}
.footer-button {
  position: relative;
 top: 165px;
left: -230px;
}
}
@media screen and (min-width: 769px) and (max-width: 1158px) {
  html {
    overflow-x: hidden;
  }
  .page-logo {
    position: absolute;
    right: 630px;
  }
  .menu-list {
    left: 10px;
    font-size: 16px;
  }
  .nav-links .contact-links{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .features p {
    max-width: 356px;
    width: 100%;
  }
  .features-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin: 50px;
    width: 85%;
  }
  .features-icon {
    display: none;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    right: 30px;
  }
  .team-members {
    width: 100%;
  }
  .team-members-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .team-members .member-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc((100% - 4px) / 2);
    position: relative;
    padding: 0;
  }
  .our-portfolio .portfolio-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 40px;
    width: calc((100% - 24px) / 2);
  }
  .our-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100px;
    width: 95%;
  }
  .page-footer {
    display: block;
  }
  .footer-label {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 180px;
    right: 530px;
  }
  #footer-mail {
    width: 288px;
    height: 40px;
    position: relative;
    top: 200px;
    right: 530px;
  }
  #subs-button {
    cursor: pointer;
    position: relative;
    top: 200px;
    right: 530px;
  }
  .footer-button {
    position: relative;
    right: 585px;
    top: 205px;
  }
}
